# DevCampus_April2026_minis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/codingwithlinda/adaptivedesigntokens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/codingwithlinda/adaptivedesigntokens/feature/editing_status/presentation/: NoteScreenTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/codingwithlinda/adaptivedesigntokens/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/nl/codingwithlinda/adaptivedesigntokens/data/assets/: AndroidAssetImageProvider.kt  AssetImageProvider.kt
app/src/main/java/nl/codingwithlinda/adaptivedesigntokens/design_system/: UiMode.kt
app/src/main/java/nl/codingwithlinda/adaptivedesigntokens/design_system/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/codingwithlinda/adaptivedesigntokens/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/codingwithlinda/adaptivedesigntokens/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/nl/codingwithlinda/adaptivedesigntokens/core/designsystem/: UiMode.kt
feature/cloud_photo_upload/: build.gradle.kts
feature/cloud_photo_upload/src/androidTest/java/nl/codingwithlinda/cloud_photo_upload/: ExampleInstrumentedTest.kt  PhotoBackupViewModelTest.kt
feature/cloud_photo_upload/src/main/java/nl/codingwithlinda/cloud_photo_upload/data/: AndroidNetworkObserver.kt  PhotoBackupWorker.kt  PhotoBackupWorkerFactory.kt  StubPhotoRepository.kt
feature/cloud_photo_upload/src/main/java/nl/codingwithlinda/cloud_photo_upload/di/: CloudPhotoModule.kt
feature/cloud_photo_upload/src/main/java/nl/codingwithlinda/cloud_photo_upload/domain/: NetworkObserver.kt  PhotoRepository.kt
feature/cloud_photo_upload/src/main/java/nl/codingwithlinda/cloud_photo_upload/presentation/: PhotoBackupRoot.kt  PhotoBackupViewModel.kt
feature/cloud_photo_upload/src/main/java/nl/codingwithlinda/cloud_photo_upload/presentation/interaction/: PhotoAction.kt  PhotoBackupState.kt  PhotoBackupUiState.kt
feature/cloud_photo_upload/src/main/java/nl/codingwithlinda/cloud_photo_upload/presentation/theme/: CardTextStyle.kt  CloudPhotoColor.kt  CloudPhotoTheme.kt
feature/cloud_photo_upload/src/main/res/values/: strings.xml
feature/cloud_photo_upload/src/test/java/nl/codingwithlinda/cloud_photo_upload/: ExampleUnitTest.kt
feature/editing_status/presentation/: build.gradle.kts
feature/editing_status/presentation/src/main/res/values/: strings.xml
feature/guided_tour/: GIST.md  build.gradle.kts  consumer-rules.pro
feature/guided_tour/src/main/java/nl/codingwithlinda/guided_tour/data/: TourPreferencesDataSource.kt
feature/guided_tour/src/main/java/nl/codingwithlinda/guided_tour/di/: GuidedTourModule.kt
feature/guided_tour/src/main/java/nl/codingwithlinda/guided_tour/presentation/: TaskManagerScreen.kt  TooltipLayout.kt  TourAction.kt  TourState.kt  TourStep.kt  TourViewModel.kt
feature/guided_tour/src/main/java/nl/codingwithlinda/guided_tour/presentation/design_system/: SpeechBubbleShape.kt  SpeechBubbleShapePreview.kt
feature/profile/data/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/ready_to_type/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
